# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-123

# Data Configuration
DATA_PATH=C:\Users\Admin\SRIRecipe\backEnd\data\recipes


# App Configuration
DEBUG=True